"0000;Bonjour;Bonjour grand maitre stephane",
"0001;1;1",
"0002;2;2",
"0003;3;3",
"0004;4;4",
"0005;5;5",
"0006;6;6",
"0007;7;7",
"0008;8;8",
"0009;9;9",
"0010;10;10",
"0011;11;11",
"0012;12;12",
"0013;13;13",
"0014;14;14",
"0015;15;15",
"0016;16;16",
"0017;17;17",
"0018;18;18",
"0019;19;19",
"0020;20;20",
"0021;21;21",
"0022;22;22",
"0023;23;23",
"0024;24;24",
"0025;25;25",
"0026;26;26",
"0027;27;27",
"0028;28;28",
"0029;29;29",
"0030;30;30",
"0031;31;31",
"0032;32;32",
"0033;33;33",
"0034;34;34",
"0035;35;35",
"0036;36;36",
"0037;37;37",
"0038;38;38",
"0039;39;39",
"0040;40;40",
"0041;41;41",
"0042;42;42",
"0043;43;43",
"0044;44;44",
"0045;45;45",
"0046;46;46",
"0047;47;47",
"0048;48;48",
"0049;49;49",
"0050;50;50",
"0051;51;51",
"0052;52;52",
"0053;53;53",
"0054;54;54",
"0055;55;55",
"0056;56;56",
"0057;57;57",
"0058;58;58",
"0059;59;59",
"0060;60;60",
"0061;61;61",
"0062;62;62",
"0063;63;63",
"0064;64;64",
"0065;65;65",
"0066;66;66",
"0067;67;67",
"0068;68;68",
"0069;69;69",
"0070;70;70",
"0071;71;71",
"0072;72;72",
"0073;73;73",
"0074;74;74",
"0075;75;75",
"0076;76;76",
"0077;77;77",
"0078;78;78",
"0079;79;79",
"0080;80;80",
"0081;81;81",
"0082;82;82",
"0083;83;83",
"0084;84;84",
"0085;85;85",
"0086;86;86",
"0087;87;87",
"0088;88;88",
"0089;89;89",
"0090;90;90",
"0091;91;91",
"0092;92;92",
"0093;93;93",
"0094;94;94",
"0095;95;95",
"0096;96;96",
"0097;97;97",
"0098;98;98",
"0099;99;99",
"0100;100;100",
"0101;200;200",
"0102;300;300",
"0103;400;400",
"0104;500;500",
"0105;600;600",
"0106;700;700",
"0107;800;800",
"0108;900;900",
"0109;1000;Mille",
"0110;;une",
"0111;11;onze",
"0112;21;21",
"0113;31;31",
"0114;41;41",
"0115;51;51",
"0116;61;61",
"0117;71;71",
"0118;81;81",
"0119;.;virgule",
"0120;&;et",
"0121;-;moins",
"0122;<>;bip",
"0123;<>;bip",
"0124;<>;bip",
"0125;V;volts",
"0126;A;ampères",
"0127;ms;mètres par seconde",
"0128;<>;bip",
"0129;kmh;kilomètre heure",
"0130;m;mètres",
"0131;;degrés",
"0132;%;pourcent",
"0133;mA;milliampère",
"0134;mAH;milliampères heure",
"0135;W;watt",
"0136;dB;db",
"0137;;pied",
"0138;;noeud",
"0139;h;heure",
"0140;min;minute",
"0141;sec;secondes",
"0142;;taux par minute",
"0143;G;g",
"0144;<>;bip",
"0144;<>;bip",
"0146;timer;chrono",
"0147;<>;bip",
"0148;;tension",
"0149;;tension",
"0150;;émission",
"0151;;réception",
"0152;;altitude",
"0153;;moteur",
"0154;;carburant",
"0155;;temperature",
"0156;;temperature",
"0157;;vitesse",
"0158;;distance",
"0159;;attitude",
"0160;;élément lipo",
"0161;;total lipo",
"0162;;tension",
"0163;;courant",
"0164;;consomation",
"0165;;puissance",
"0166;;accelération x",
"0167;;accelération y",
"0168;;accelération z",
"0169;;orientation",
"0170;;vario",
"0171;<>;bip",
"0172;<>;bip",
"0173;<>;bip",
"0174;<>;bip",
"0175;<>;bip",
"0176;<>;bip",
"0177;<>;bip",
"0178;<>;bip",
"0179;<>;bip",
"0180;.0;virgule 0",
"0181;.1;virgule 1",
"0182;.2;virgule 2",
"0183;.3;virgule 3",
"0184;.4;virgule 4",
"0185;.5;virgule 5",
"0186;.6;virgule 6",
"0187;.7;virgule 7",
"0188;.8;virgule 8",
"0189;.9;virgule 9",
"190;<>;bip",
"a1_org;a1 low;a1 bas",
"a1_red;a1 critical;a1 critique",
"a2_org;a2 low;a2 bas",
"a2_red;a2 critical;a2 critique",
"eebad;memoire basse;niveau mémoire bas",
"endtrim;trim maximum atteint;trim maximum atteint",
"inact;inactivity alarm;alarme d'innactivité",
"lowbat;radio battery low;batterie transmetteur faible",
"midtrim;trim center;trim centré",
"rssi_org;rf signal low;signal recepteur faible",
"rssi_red;rf signal critical;signal recepteur critique",
"swalert;switch warning;interupteur mal positionné",
"swr_red;radio antenna defective;antenne emeteur defectueuse",
"tada;welcome to opentx;Bienvenue sur Open tx",
"telemko;telemetry lost;télémétrie perdue",
"telemok;telemetry recover;télémétrie retrouvée",
"thralert;throttle warning;mettre les gaz a 0",
"timer10;10 seconds;10 secondes",
"timer20;20 seconds;20 secondes",
"timer30;30 seconds;30 secondes",
"timerlt3;3 seconds;3 secondes",
